p,
ul,
ol {
  font-size: 0.9em;
}

.container-project {
  margin: 0 auto;
  max-width: 70rem;

  display: grid;
  grid-gap: 30px;
}

.highlight {
  font-weight: 700;
}

.left-section {
  max-width: 300px;
  margin-right: 20px;
}

.view-button {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
  font-size: 0.8rem;
  text-decoration: none;
  border: 0.1rem solid #111;
  padding: 1rem;
  background: none;
}

.view-button:hover {
  background: black;
  color: white;
}

.title {
  min-width: 300px;
  font-size: 2.5em;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 600;
}

.section-title {
  opacity: 0.2;
}

.sub-title {
  font-style: italic;
  font-size: 1.2em;
  opacity: 0.2;
}

/* top breakdown section */

.top {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "title summary summary"
    "title summary summary"
    "title grid-left grid-right";
}

.title-top {
  grid-area: title;
}

.summary {
  grid-area: summary;
}

.break-left {
  grid-area: grid-left;
}

.break-right {
  grid-area: grid-right;
}

/* design brief section */

.brief-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "title-brief brief1 brief1"
    "title-brief brief2 brief2"
    "title-brief brief2 brief2";
}

.brief-title {
  grid-area: title-brief;
}

.brief-text-1 {
  grid-area: brief1;
}

.brief-text-2 {
  grid-area: brief2;
}

/* needfinding section */

.needfinding-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "needfinding-title needfinding-text needfinding-text"
    "needfinding-title needfinding-action needfinding-action";
}

.needfinding-title {
  grid-area: needfinding-title;
}

.needfinding-text {
  grid-area: needfinding-text;
}

.needfinding-action {
  grid-area: needfinding-action;
}

/* ideation section */

.ideation-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "ideation-title ideation-text"
    "ideation-title ideation-text";
}

.ideation-title {
  grid-area: ideation-title;
}

.ideation-text {
  grid-area: ideation-text;
}

/* storyboarding section */

.storyboard-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "storyboard-title storyboard-text storyboard-text storyboard-text"
    "storyboard-title storyboard-text storyboard-text storyboard-text";
}

.storyboard-title {
  grid-area: storyboard-title;
}

.storyboard-text {
  grid-area: storyboard-text;
}

/* rapid prototyping section*/

.paper-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "paper-title paper-1"
    "paper-title paper-2";
}

.paper-title {
  grid-area: paper-title;
}

.paper-text-1 {
  grid-area: paper-1;
}

.paper-text-2 {
  grid-area: paper-2;
}

/* revisiting the brief section */

.revisit-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "revisit-title revisit-1"
    "revisit-title revisit-1";
}

.revisit-text-1 {
  grid-area: revisit-1;
}

/* wireframing section */

.wireframe-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "wireframe-title wireframe-text"
    "wireframe-title wireframe-text";
}

.wireframe-title {
  grid-area: wireframe-title;
}

.wireframe-text {
  grid-area: wireframe-text;
}

/* html section */
.html-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "html-title html-text"
    "html-title html-text";
}

.html-title {
  grid-area: html-title;
}

.html-text {
  grid-area: html-text;
}

/* user testing section */

.testing-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "testing-title initial-sub"
    "testing-title ab-sub";
}

.testing-title {
  grid-area: testing-title;
}

.initial-sub {
  grid-area: initial-sub;
}

.ab-sub {
  grid-area: ab-sub;
}

/* final design section */

.final-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "final-title final-text"
    "final-title final-text";
}

.final-title {
  grid-area: final-title;
}

.final-text {
  grid-area: final-text;
}

/* reflection section */

.reflection-section {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "reflection-title reflection-text"
    "reflection-title reflection-text";
}

.reflection-title {
  grid-area: reflection-title;
}

.reflection-text {
  grid-area: reflection-text;
}

@media (max-width: 1100px) {
  .container-project {
    margin: 30px;
  }

  .title-top {
    margin-bottom: 20px;
  }

  .left-section {
    max-width: 700px;
    margin-right: 0;
  }

  .top {
    grid-template-areas:
      "title title"
      "summary summary"
      "grid-left grid-right";
  }

  .brief-section {
    grid-template-areas:
      "title-brief title-brief"
      "brief1 brief1"
      "brief2 brief2";
  }

  .needfinding-section {
    grid-template-areas:
      "needfinding-title needfinding-title"
      "needfinding-text needfinding-text"
      "needfinding-action needfinding-action";
  }

  .ideation-section {
    grid-template-areas:
      "ideation-title ideation-title"
      "ideation-text ideation-text";
  }

  .storyboard-section {
    grid-template-areas:
      "storyboard-title storyboard-title"
      "storyboard-text storyboard-text";
  }

  .paper-section {
    grid-template-areas:
      "paper-title paper-title"
      "paper-1 paper-1"
      "paper-2 paper-2";
  }

  .revisit-section {
    grid-template-areas:
      "revisit-title revisit-title"
      "revisit-1 revisit-1";
  }

  .wireframe-section {
    grid-template-areas:
      "wireframe-title wireframe-title"
      "wireframe-text wireframe-text";
  }

  .html-section {
    grid-template-areas:
      "html-title html-title"
      "html-text html-text";
  }

  .testing-section {
    grid-template-areas:
      "testing-title testing-title"
      "initial-sub initial-sub"
      "ab-sub ab-sub";
  }

  .final-section {
    grid-template-areas:
      "final-title final-title"
      "final-text final-text";
  }

  .reflection-section {
    grid-template-areas:
      "reflection-title reflection-title"
      "reflection-text reflection-text";
  }
}
